info face="CooperBlackStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="testFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=6     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=125   x=5     y=0     width=13     height=31     xoffset=3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=123   x=18     y=0     width=13     height=31     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=93   x=31     y=0     width=14     height=31     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=91   x=45     y=0     width=13     height=31     xoffset=4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=41   x=58     y=0     width=16     height=31     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=40   x=74     y=0     width=16     height=31     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=106   x=90     y=0     width=13     height=31     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=103     y=0     width=27     height=30     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=92   x=130     y=0     width=22     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=152     y=0     width=18     height=29     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=36   x=170     y=0     width=20     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=38   x=190     y=0     width=31     height=26     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=55   x=221     y=0     width=21     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=34     width=21     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=21     y=34     width=21     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=42     y=34     width=25     height=26     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=37   x=67     y=34     width=28     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=64   x=95     y=34     width=25     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=63   x=120     y=34     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=33   x=137     y=34     width=10     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=147     y=34     width=21     height=25     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=113   x=168     y=34     width=23     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=108   x=191     y=34     width=13     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=204     y=34     width=26     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=105   x=230     y=34     width=13     height=25     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=60     width=24     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=102   x=24     y=60     width=16     height=25     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=100   x=40     y=60     width=23     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=98   x=63     y=60     width=23     height=25     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=90   x=86     y=60     width=24     height=25     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=89   x=110     y=60     width=29     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=88   x=139     y=60     width=28     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=87   x=167     y=60     width=37     height=25     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=86   x=204     y=60     width=29     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=85   x=0     y=85     width=29     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=84   x=29     y=85     width=25     height=25     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=54     y=85     width=23     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=77     y=85     width=27     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=80   x=104     y=85     width=24     height=25     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=79   x=128     y=85     width=27     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=78   x=155     y=85     width=29     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=77   x=184     y=85     width=31     height=25     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=76   x=215     y=85     width=23     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=110     width=29     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=74   x=29     y=110     width=23     height=25     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=73   x=52     y=110     width=15     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=67     y=110     width=28     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=71   x=95     y=110     width=28     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=70   x=123     y=110     width=24     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=68   x=147     y=110     width=28     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=67   x=175     y=110     width=25     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=66   x=200     y=110     width=25     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65   x=225     y=110     width=29     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=127   x=0     y=135     width=18     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=59   x=18     y=135     width=10     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=54   x=28     y=135     width=21     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=49     y=135     width=20     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=69     y=135     width=22     height=24     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=91     y=135     width=22     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=113     y=135     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=136     y=135     width=21     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=116   x=157     y=135     width=18     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=175     y=135     width=21     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=196     y=135     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=217     y=135     width=19     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=236     y=135     width=15     height=20     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=0     y=159     width=9     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=9     y=159     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=120   x=28     y=159     width=22     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=119   x=50     y=159     width=36     height=19     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=118   x=86     y=159     width=24     height=19     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=110     y=159     width=24     height=19     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=115   x=134     y=159     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=151     y=159     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=111   x=170     y=159     width=21     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=110   x=191     y=159     width=24     height=19     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=109   x=215     y=159     width=34     height=19     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=0     y=178     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=19     y=178     width=19     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=97   x=38     y=178     width=20     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=58     y=178     width=17     height=17     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=94   x=75     y=178     width=17     height=17     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=62   x=92     y=178     width=17     height=17     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=60   x=109     y=178     width=17     height=17     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=44   x=126     y=178     width=10     height=15     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=42   x=136     y=178     width=15     height=14     xoffset=5     yoffset=1    xadvance=24     page=0  chnl=0 
char id=39   x=151     y=178     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34   x=160     y=178     width=18     height=14     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=61   x=178     y=178     width=17     height=12     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=46   x=195     y=178     width=9     height=10     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=126   x=204     y=178     width=17     height=8     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=45   x=221     y=178     width=11     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=232     y=178     width=10     height=8     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=95   x=0     y=197     width=18     height=3     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
