<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        

     <Button
        android:id="@+id/create_augmentation_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/augdone_button_background"/>
    
    <Button
        android:id="@+id/create_augmentation_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/augmentation_text"
        android:layout_alignParentRight="true"
        android:background="@drawable/erase_button_background"/>
    
    <Button
        android:id="@+id/create_augmentation_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/freehand_button_background"/>
    
	<Button
        android:id="@+id/create_augmentation_textmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/textmode_button_background"/>

	<ProgressBar
            style="@android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:visibility="gone"/>
	
	<EditText
    	android:id="@+id/augmentation_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
    	android:inputType="text" />
	
	
</RelativeLayout>