<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_fb_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.62"
            android:ems="10"
            android:hint="@string/share_hint"
            android:inputType="textMultiLine" >

		</EditText>
	
        

</LinearLayout>